cff-version: 1.2.0
message: >
   This software is currently in ALPHA.
   It is shared for testing and feedback only.
   Please do not cite this version in scholarly publications.
   A citable release will be provided once the software reaches beta or stable.

authors:
  - family-names: Fillinger
    given-names: Sven
    orcid:  https://orcid.org/0000-0001-8835-2219
    affiliation: "University of Tübingen"
title: "Linksmith (alpha) — A Java library for HTTP Web Linking (RFC 8288)"
version: 1.0.0-alpha.1
date-released: 2025-12-01
repository-code: "https://github.com/qbicsoftware/linksmith"
license: AGPL 3.0
